{
  "name": "deno-subhosting-hackaton",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "deno.enable": true,
        "deno.lint": true,
        "deno.cacheOnSave": true
      },
      "extensions": [
        "denoland.vscode-deno",
        "shd101wyy.markdown-preview-enhanced",
        "yzhang.markdown-all-in-one",
        "sleistner.vscode-fileutils"
      ]
    }
  },
  "remoteUser": "node"
}
